{
    "name": "@litalino/flarum-title-content-length",
    "private": true,
    "prettier": "@flarum/prettier-config",
    "devDependencies": {
        "flarum-webpack-config": "^3.0.0",
        "webpack": "^5.104.1",
        "webpack-cli": "^4.9.1",
        "prettier": "^3.0.3",
        "@flarum/prettier-config": "^1.0.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "analyze": "cross-env ANALYZER=true yarn build",
        "format": "prettier --write src",
        "format-check": "prettier --check src",
        "analyze": "cross-env ANALYZER=true yarn run build"
    }
}
